
@keyframes grow
  0%
    font-size: 800%
  100%
    font-size: 1200%


.deck
    top: 60px
    
.card
  font-family: 'Apple Symbols'
  font-size: 800%
  flex: 1 0 auto
  
  &-spades
      color: #011627
  &-hearts
      color: #E71D36
  &-clubs
      color: #2EC4B6
  &-diamonds
      color: #FF9F1C
  &-selected
      animation: 200ms ease grow;
      font-size: 1200%
      border-color: red;
      border: 1px dashed #cccccc;

